# LifeChart

./: .gitignore  .gitmessage.txt  Dockerfile  build.gradle  init.sh  settings.gradle  test.http
.github/workflows/: deploy.yml
LifeChart/: HELP.md  build.gradle
LifeChart/src/main/java/org/example/lifechart/common/dto/: CommonResponseDto.java
LifeChart/src/main/java/org/example/lifechart/common/entity/: BaseEntity.java
LifeChart/src/main/java/org/example/lifechart/common/enums/: BaseCode.java  ErrorCode.java  SuccessCode.java
LifeChart/src/main/java/org/example/lifechart/common/exception/: CustomException.java  GlobalExceptionHandler.java
LifeChart/src/main/java/org/example/lifechart/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
LifeChart/src/test/java/org/example/lifechart/: LifeChartApplicationTests.java
src/main/java/org/example/lifechart/: LifeChartApplication.java
src/main/java/org/example/lifechart/adapter/in/: NotificationListener.java
src/main/java/org/example/lifechart/common/config/: AwsConfig.java  FeignConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  RetryConfig.java  SwaggerConfig.java
src/main/java/org/example/lifechart/common/dto/: CommonResponseDto.java
src/main/java/org/example/lifechart/common/entity/: BaseEntity.java
src/main/java/org/example/lifechart/common/enums/: BaseCode.java  ErrorCode.java  SuccessCode.java
src/main/java/org/example/lifechart/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/lifechart/common/lock/: DistributedLockExecutor.java
src/main/java/org/example/lifechart/common/port/: AccountEventPublisherPort.java  SendSqsPort.java
src/main/java/org/example/lifechart/common/response/: ApiResponse.java  ReasonDto.java
src/main/java/org/example/lifechart/domain/account/controller/: AccountQueryController.java
src/main/java/org/example/lifechart/domain/account/dto/: AccountInfoResponse.java  AccountResponse.java  TransactionResponse.java
src/main/java/org/example/lifechart/domain/account/entity/: Account.java
src/main/java/org/example/lifechart/domain/account/enums/: TransactionType.java
src/main/java/org/example/lifechart/domain/account/service/: AccountQueryService.java
src/main/java/org/example/lifechart/domain/auth/controller/: AuthController.java
src/main/java/org/example/lifechart/domain/auth/dto/: LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/org/example/lifechart/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/org/example/lifechart/domain/awsTest/: AwsTestPort.java  Controller.java
src/main/java/org/example/lifechart/domain/comment/controller/: CommentController.java
src/main/java/org/example/lifechart/domain/comment/entity/: Comment.java
src/main/java/org/example/lifechart/domain/comment/repository/: CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java
src/main/java/org/example/lifechart/domain/comment/service/: CommentService.java  CommentServiceImpl.java  DistributedLockCommentService.java
src/main/java/org/example/lifechart/domain/follow/controller/: FollowController.java
src/main/java/org/example/lifechart/domain/follow/entity/: Follow.java
src/main/java/org/example/lifechart/domain/follow/repository/: FollowRepository.java
src/main/java/org/example/lifechart/domain/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/org/example/lifechart/domain/goal/controller/: GoalController.java
src/main/java/org/example/lifechart/domain/goal/entity/: Goal.java  GoalEtc.java  GoalHousing.java  GoalRetirement.java  goal.java  (+3 more)
src/main/java/org/example/lifechart/infra/client/: AccountClient.java
src/main/java/org/example/lifechart/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/lifechart/validation/annotation/: ValidGoalPeriod.java  ValidTags.java  ValidUserUpdate.java
src/main/java/org/example/lifechart/validation/support/: HaSGoalPeriod.java  TagValidatable.java
src/main/java/org/example/lifechart/validation/validator/: GoalPeriodValidator.java  TagsValidator.java  UserUpdateValidator.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/data/: apartment_price.json  lifespan_data.json
src/main/resources/secrets/: application-secret.example.properties
src/test/java/org/example/lifechart/: SimulationServiceImplTest.java
src/test/java/org/example/lifechart/adapter/: AwsConfigTest.java
src/test/java/org/example/lifechart/auth/: AuthServiceImplTest.java  AuthServiceTest.java
src/test/java/org/example/lifechart/domain/simulation/: SimulationCalculatorTest.java  SimulationServiceImplTest.java
src/test/java/org/example/lifechart/domain/user/: UserIntegrationTest.java
src/test/java/org/example/lifechart/simulation/: SimulationCalculatorTest.java  SimulationServiceImplTest.java
src/test/java/org/example/lifechart/support/: TestJsonLoader.java
src/test/resources/: application-test.properties
src/test/resources/data/: lifespan_data.json
(+227 files in other folders)
