spring.application.name=LifeChart

# DataSource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.import=optional:classpath:application-secret.properties

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# JWT
# 60 min (60 * 60 * 1000ms)
jwt.token.exp=${JWT_EXP:360000000}
jwt.secret.key=${JWT_KEY:VEVTVF9ERUZBVUxUX0tFWV9hc2RsanF3ZWxrMSQyaW9jbnhhc2RAIzUzNCM2dSEh}

# Profile (dev: develop, prod: product)
spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=nGrinder,dev

# Logging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#spring.mvc.log-request-details=true

# init data insert
init.enabled=true

#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000


# Batch
spring.jpa.properties.hibernate.jdbc.batch_size=100
