spring.application.name=LifeChart
spring.config.import=optional:classpath:secrets/application-secret.properties

# DataSource
spring.datasource.url=${db.url:${DB_URL}}
spring.datasource.username=${db.username:${DB_USERNAME}}
spring.datasource.password=${db.password:${DB_PASSWORD}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# JWT
# 60 min (60 * 60 * 1000ms)
jwt.token.exp=${JWT_EXP:360000000}
jwt.secret.key=${JWT_KEY:VEVTVF9ERUZBVUxUX0tFWV9hc2RsanF3ZWxrMSQyaW9jbnhhc2RAIzUzNCM2dSEh}

# Profile (dev: develop, prod: product)
#spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=nGrinder,dev

# Logging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#spring.mvc.log-request-details=true

# init data insert
init.enabled=true

#redis config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=60000

# Batch
spring.jpa.properties.hibernate.jdbc.batch_size=100

# /actuator/prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=never

# ARNs required by adapters. EC2 instances need these.
aws.url.sqs.notification=https://sqs.ap-northeast-2.amazonaws.com/885378802418/notification-created-queue-dev
aws.arn.sns.notification=arn:aws:sns:ap-northeast-2:885378802418:notification-created-topic-dev
aws.arn.role.message=arn:aws:iam::885378802418:role/role-message-adapter-dev
aws.key.access.id=00000000000000000000
aws.key.access.secret=00000000000000000000000000000