# SQS (prod)
aws.url.sqs.notification=https://sqs.ap-northeast-2.amazonaws.com/885378802418/notification-created-queue-prod

# SNS (prod)
aws.arn.sns.notification=arn:aws:sns:ap-northeast-2:885378802418:notification-created-topic-prod
aws.sns.account-topic-arn=arn:aws:sns:ap-northeast-2:885378802418:account-created-topic-prod

# IAM Role (prod)
aws.arn.role.message=arn:aws:iam::885378802418:role/role-message-adapter-prod
