# This file is a local configuration
# for running locally and for integration testing.

# Copy this file and rename it to 'application-secret.properties'.

# If you use 'Code With Me', set custom permissions (with the terminal disabled)
# and make sure the 'resources/secret/' folder is hidden.

# Local IAM configuration for AWS.
# Every EC2 instance always has an IAM Instance Profile assigned.
aws.key.access.id=00000000000000000000
aws.key.access.secret=00000000000000000000000000000

    # Seoul
aws.region=ap-northeast-2


# ARNs required by adapters. Please configure for dev.
# EC2 instances are using application-aws.properties
aws.url.sqs.notification=https://sqs.ap-northeast-2.amazonaws.com/885378802418/notification-created-queue-dev
aws.arn.sns.notification=arn:aws:sns:ap-northeast-2:885378802418:notification-created-topic-dev
aws.arn.role.message=arn:aws:iam::885378802418:role/role-message-adapter-dev

# DB
db.username=root
db.password=00000
db.url=jdbc:mysql://localhost:3306/lifechart

# OpenAI
openai.api.key=00

# ?? API ??? Key
mockbank.internal-api-key= ??/??/???? ??? ??(16~32?? ?? ??),uuid ???, ?? ??? ??? ?? ? ??? ?(lifechart?? ??? ??)

