# This file is a local configuration
# for running locally and for integration testing.

# Copy this file and rename it to 'application-secret.properties'.

# If you use 'Code With Me', set custom permissions (with the terminal disabled)
# and make sure the 'resources/secret/' folder is hidden.

# OpenAI
openai.api.key=00

# Local IAM configuration for AWS.
# Every EC2 instance always has an IAM role assigned.
aws.access.key.id=00000000000000000000
aws.secret.access.key=00000000000000000000000000000

    # Seoul
aws.region=ap-northeast-2

# ARNs used by adapters.
aws.url.sqs.test=https://sqs.ap-northeast-2.amazonaws.com/0000000/00000000
aws.arn.sns.test=arn:aws:sns:ap-northeast-2:00000000000:00000000
aws.arn.role.sqssns=arn:aws:iam::000000000000:role/0000000

# DB
db.username=root
db.password=00000
db.url=jdbc:mysql://localhost:3306/lifechart

